<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_player"
    android:padding="16dp" >

    <!-- 标题 Kezdőlap címe  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="60sp"
        android:textStyle="bold"
        android:shadowColor="#aa000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:layout_marginBottom="24dp"/>

    <!-- 播放或暂停按钮 Lejátszás vagy Szünet gomb-->
    <Button
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play/Pause"
        android:layout_marginBottom="16dp"/>

    <!-- 上一首 Előző dal-->
    <Button
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous song"
        android:layout_marginBottom="16dp"/>

    <!-- 下一首 Következő dal-->
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next song"
        android:layout_marginBottom="16dp"/>

    <!-- 注册/登录按钮 Bejelentkezés / Regisztráció-->
    <Button
        android:id="@+id/btn_register_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login / Register"
        android:layout_marginTop="40dp"/>

</LinearLayout>
